<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="晨曦">
    
    <title>
        
            极点与极线 |
        
        晨曦的博客
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.4.2/source/css/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.4.2/source/css/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.4.2/source/css/solid.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.4.2/source/css/regular.min.css">
    
    
    
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.4.2/source/css/css2.css">
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_image":{"light":"https://xcx2006.github.io/picture/backgroud1.jpg","dark":"https://xcx2006.github.io/picture/backgroud2.jpg"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"萍水相逢，尽是他乡之客"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.4.2"};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                晨曦的博客
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/" >
                                
                                    
                                        <i class="fa-regular fa-house"></i>
                                    
                                    HOME
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/archives" >
                                
                                    
                                        <i class="fa-regular fa-archive"></i>
                                    
                                    ARCHIVES
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/about" >
                                
                                    
                                        <i class="fa-regular fa-user"></i>
                                    
                                    ABOUT
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/" >
                         
                            
                                <i class="fa-regular fa-house"></i>
                            
                            HOME
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/archives" >
                         
                            
                                <i class="fa-regular fa-archive"></i>
                            
                            ARCHIVES
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/about" >
                         
                            
                                <i class="fa-regular fa-user"></i>
                            
                            ABOUT
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">极点与极线</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">晨曦</span>
                            
                                <span class="author-label">Lv3</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2022-12-17 15:50:07</span>
        <span class="mobile">2022-12-17 15:50</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%95%B0%E5%AD%A6/">数学</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%9C%86%E9%94%A5%E6%9B%B2%E7%BA%BF/">圆锥曲线</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="极点与极线"><a href="#极点与极线" class="headerlink" title="极点与极线"></a>极点与极线</h1><p>极线可以通过以下的方法作出来（以椭圆为例）：</p>
<p>过平面内任意一点 P （此时P在曲线内）作直线 AB 、 CD 与二次曲线交于 A 、 B 、 C 、 D 四点。直线 AD 与 BC 交于点 Q ，直线 AC 与 BD 交于点 R 。</p>
<p>则直线 QR 为极点 P 对该二次曲线的极线。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic2.zhimg.com/v2-866f6facb04c85bb6468c5f8b3080fb9_b.jpg"
                      alt="Alt text"
                ></p>
<p>接下来谈谈极线的有趣的性质，先考虑椭圆的情况。</p>
<p>设$$ P(x0,y0) $$ 椭圆$$ C:\frac{x^2}{a^2}+\frac{y^2}{b^2}&#x3D;1 $$</p>
<h2 id="一、极点在椭圆上"><a href="#一、极点在椭圆上" class="headerlink" title="一、极点在椭圆上"></a>一、极点在椭圆上</h2><p>当 P 点在曲线上时， P 、B 、 D 、 Q 四点重合，极线为 P 处切线。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic1.zhimg.com/v2-056f797130be403076ab2eb2ab0d2950_b.jpg"
                      alt="Alt text"
                ><br>下面来证明：椭圆上一点$$ P(x0,y0) $$ 处切线（极线）方程为$$ x0xa2+y0yb2&#x3D;1 $$</p>
<p>证明 两边对 xx 求导得：$$ 2x&#x2F;a2+2y⋅y′&#x2F;b2&#x3D;0 $$<br>即$$ y’&#x3D;-\frac{b^2x}{a^2y} $$<br>代入 P(x0,y0)得：$$ y’&#x3D;-\frac{b^2x_0}{a^2y_0} $$<br>则切线可表示为$$ l:y-y_0&#x3D;-\frac{b^2x_0}{a^2y_0}(x-x_0) $$<br>整理得$$ l:\frac{x_0x}{a^2}+\frac{y_0y}{b^2}&#x3D;\frac{x_0^2}{a^2}+\frac{y_0^2}{b^2}&#x3D;1 $$<br>所以 P(x0,y0)处切线（极线）方程为<br>$$ \frac{x_0x}{a^2}+\frac{y_0y}{b^2}&#x3D;1 $$</p>
<h2 id="二、极点在椭圆外"><a href="#二、极点在椭圆外" class="headerlink" title="二、极点在椭圆外"></a>二、极点在椭圆外</h2><p>先给出结论：对于极点 P(x0,y0) 极线方程仍为$$ \frac{x_0x}{a^2}+\frac{y_0y}{b^2}&#x3D;1 $$<br>接下来证明：过 P(x0,y0) 作椭圆的两条切线，切点为 A ， B ，则AB 的方程为$$ \frac{x_0x}{a^2}+\frac{y_0y}{b^2}&#x3D;1 $$。<br> 证明 设 A(x_1,y_1) ， B(x_2,y_2) ，则两条切线分别为：</p>
<p>$$ \frac{x_1x}{a^2}+\frac{y_1y}{b^2}&#x3D;1 $$，$$ \frac{x_2x}{a^2}+\frac{y_2y}{b^2}&#x3D;1 $$</p>
<p>由于$$ P(x_0,y_0) $$在两条切线上，$$ \frac{x_1x_0}{a^2}+\frac{y_1y_0}{b^2}&#x3D;1 $$，$$ \frac{x_2x_0}{a^2}+\frac{y_2y_0}{b^2}&#x3D;1 $$</p>
<p>所以 A ， B 满足方程$$ \frac{x_0x}{a^2}+\frac{y_0y}{b^2}&#x3D;1<br>$$<br>所以 AB 的方程为$$ \frac{x_0x}{a^2}+\frac{y_0y}{b^2}&#x3D;1 $$<br>因此，$$ P(x_0,y_0) $$点对于曲线的极线，其实就是曲线的切点弦，也就是两切点所在的直线。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic3.zhimg.com/v2-56ec034d597af2c036ea15285c472a16_b.jpg"
                      alt="Alt text"
                ></p>
<h2 id="三、极点在椭圆内"><a href="#三、极点在椭圆内" class="headerlink" title="三、极点在椭圆内"></a>三、极点在椭圆内</h2><p>结论：对于极点$$ P(x_0,y_0) $$，极线方程为$$ \frac{x_0x}{a^2}+\frac{y_0y}{b^2}&#x3D;1 $$</p>
<hr>
<h2 id="所以可以得到结论：过极点-P-作直线-AB-交曲线于-A-、-B-两点，则曲线在该两点的切线交于极点-P-的极线上。特别地，以椭圆的焦点-F-c-0-为极点时，极线的方程为-frac-cx-a-2-x3D-1-，即-x-x3D-frac-a-2-c-，极线为焦点对应的准线。双曲线、抛物线同理。"><a href="#所以可以得到结论：过极点-P-作直线-AB-交曲线于-A-、-B-两点，则曲线在该两点的切线交于极点-P-的极线上。特别地，以椭圆的焦点-F-c-0-为极点时，极线的方程为-frac-cx-a-2-x3D-1-，即-x-x3D-frac-a-2-c-，极线为焦点对应的准线。双曲线、抛物线同理。" class="headerlink" title="所以可以得到结论：过极点 P 作直线 AB 交曲线于 A 、 B 两点，则曲线在该两点的切线交于极点 P 的极线上。特别地，以椭圆的焦点$$ F(c,0) $$为极点时，极线的方程为$$ \frac{cx}{a^2}&#x3D;1 $$，即$$ x&#x3D;\frac{a^2}{c} $$，极线为焦点对应的准线。双曲线、抛物线同理。"></a>所以可以得到结论：过极点 P 作直线 AB 交曲线于 A 、 B 两点，则曲线在该两点的切线交于极点 P 的极线上。<br>特别地，以椭圆的焦点$$ F(c,0) $$为极点时，极线的方程为$$ \frac{cx}{a^2}&#x3D;1 $$，即$$ x&#x3D;\frac{a^2}{c} $$，极线为焦点对应的准线。双曲线、抛物线同理。</h2><p>对于曲线$$ C:Ax^2+By^2+Cxy+Dx+Ey+F&#x3D;0 $$和点$$ P(x_0,y_0) $$，极线方程为$$ Ax_0x+By_0y+C\frac{x_0y+xy_0}{2}+D\frac{x+x_0}{2}+E\frac{y+y_0}{2}+F&#x3D;0 $$</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：极点与极线</li>
        <li>Post author：晨曦</li>
        <li>Create time：2022-12-17 15:50:07</li>
        <li>
            Post link：https://www.xcx2006.github.io/2022/12/17/数学/文本文件7/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E5%9C%86%E9%94%A5%E6%9B%B2%E7%BA%BF/">#圆锥曲线</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2022/12/17/%E5%8C%96%E5%AD%A6/%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">马氏规则</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2022/12/17/%E6%95%B0%E5%AD%A6/%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B68/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">借助积分（导数）放缩</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>Contents</strong></div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9E%81%E7%82%B9%E4%B8%8E%E6%9E%81%E7%BA%BF"><span class="nav-text">极点与极线</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%9E%81%E7%82%B9%E5%9C%A8%E6%A4%AD%E5%9C%86%E4%B8%8A"><span class="nav-text">一、极点在椭圆上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%9E%81%E7%82%B9%E5%9C%A8%E6%A4%AD%E5%9C%86%E5%A4%96"><span class="nav-text">二、极点在椭圆外</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%9E%81%E7%82%B9%E5%9C%A8%E6%A4%AD%E5%9C%86%E5%86%85"><span class="nav-text">三、极点在椭圆内</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%80%E4%BB%A5%E5%8F%AF%E4%BB%A5%E5%BE%97%E5%88%B0%E7%BB%93%E8%AE%BA%EF%BC%9A%E8%BF%87%E6%9E%81%E7%82%B9-P-%E4%BD%9C%E7%9B%B4%E7%BA%BF-AB-%E4%BA%A4%E6%9B%B2%E7%BA%BF%E4%BA%8E-A-%E3%80%81-B-%E4%B8%A4%E7%82%B9%EF%BC%8C%E5%88%99%E6%9B%B2%E7%BA%BF%E5%9C%A8%E8%AF%A5%E4%B8%A4%E7%82%B9%E7%9A%84%E5%88%87%E7%BA%BF%E4%BA%A4%E4%BA%8E%E6%9E%81%E7%82%B9-P-%E7%9A%84%E6%9E%81%E7%BA%BF%E4%B8%8A%E3%80%82%E7%89%B9%E5%88%AB%E5%9C%B0%EF%BC%8C%E4%BB%A5%E6%A4%AD%E5%9C%86%E7%9A%84%E7%84%A6%E7%82%B9-F-c-0-%E4%B8%BA%E6%9E%81%E7%82%B9%E6%97%B6%EF%BC%8C%E6%9E%81%E7%BA%BF%E7%9A%84%E6%96%B9%E7%A8%8B%E4%B8%BA-frac-cx-a-2-x3D-1-%EF%BC%8C%E5%8D%B3-x-x3D-frac-a-2-c-%EF%BC%8C%E6%9E%81%E7%BA%BF%E4%B8%BA%E7%84%A6%E7%82%B9%E5%AF%B9%E5%BA%94%E7%9A%84%E5%87%86%E7%BA%BF%E3%80%82%E5%8F%8C%E6%9B%B2%E7%BA%BF%E3%80%81%E6%8A%9B%E7%89%A9%E7%BA%BF%E5%90%8C%E7%90%86%E3%80%82"><span class="nav-text">所以可以得到结论：过极点 P 作直线 AB 交曲线于 A 、 B 两点，则曲线在该两点的切线交于极点 P 的极线上。特别地，以椭圆的焦点$$ F(c,0) $$为极点时，极线的方程为$$ \frac{cx}{a^2}&#x3D;1 $$，即$$ x&#x3D;\frac{a^2}{c} $$，极线为焦点对应的准线。双曲线、抛物线同理。</span></a></li></ol></li></ol>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2022&nbsp;<i class="fa-solid fa-heart icon-animate"></i>&nbsp;<a href="/">晨曦. All Rights Reserved.</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalviews&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.4.2</a>
        </div>
        
        
        <script async data-pjax defer>
            function odometer_init(){
                    let el = document.getElementsByClassName('odometer');
                    for (i = 0; i < el.length; i++) {
                        od = new Odometer({
                            el: el[i],
                            format: '( ddd).dd',
                            duration: 200
                        });
                    }
            }
            odometer_init();
        </script>
        <div id="start_time_div" style="display:none">
            2022/8/17 11:45:14
        </div>
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fa-solid fa-magnifying-glass-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fa-solid fa-magnifying-glass-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fa-solid fa-left-right"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fa-solid fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fa-solid fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fa-solid fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fa-solid fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.2/source/js/utils.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.2/source/js/main.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.2/source/js/header-shrink.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.2/source/js/back2top.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.2/source/js/dark-light-toggle.js"></script>


    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.2/source/js/local-search.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.2/source/js/code-copy.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.2/source/js/lazyload.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.2/source/js/runtime.js"></script>
    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.2/source/js/odometer.min.js"></script>
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.4.2/source/css/odometer-theme-minimal.css">


<div class="post-scripts pjax">
    
        <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.2/source/js/toc-toggle.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.2/source/js/libs/anime.min.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.2/source/js/toc.js"></script>
    
</div>


    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.2/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
