<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="晨曦">
    
    <title>
        
            noi |
        
        晨曦的小屋
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/78677516?s=400&u=ecb4efb1b3a8e369aa59914106ede3bcf8cc156d&v=4">
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/regular.min.css">

    
        
<link rel="stylesheet" href="/css/thin.min.css">

    
    
        
<link rel="stylesheet" href="/css/light.min.css">

    
    
        
<link rel="stylesheet" href="/css/duotone.min.css">

    
    
<link rel="stylesheet" href="/css/css2.css">

    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"https://avatars.githubusercontent.com/u/78677516?s=400&u=ecb4efb1b3a8e369aa59914106ede3bcf8cc156d&v=4","favicon":"https://avatars.githubusercontent.com/u/78677516?s=400&u=ecb4efb1b3a8e369aa59914106ede3bcf8cc156d&v=4","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":10},"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_image":{"light":"https://gitee.com/xuchengxiblog/xuchengxiblog.gitee.io/raw/master/picture/background1.webp","dark":"https://gitee.com/xuchengxiblog/xuchengxiblog.gitee.io/raw/master/picture/2.webp"},"title_color":{"light":"#fff","dark":"#fff"},"description":"萍水相逢，尽是他乡之客"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.4.3"};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="晨曦的博客" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                晨曦的小屋
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/" >
                                
                                    
                                        <i class="fa-regular fa-house"></i>
                                    
                                    HOME
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/archives" >
                                
                                    
                                        <i class="fa-regular fa-archive"></i>
                                    
                                    ARCHIVES
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/categories" >
                                
                                    
                                        <i class="fa-regular fa-link"></i>
                                    
                                    CATEGORIES
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="has-dropdown" 
                                href="javascript:void(0);">
                                
                                    
                                        <i class="fa-regular fa-user"></i>
                                    
                                    MORE&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                
                            </a>
                            <!-- Submenu -->
                            
                                <ul class="sub-menu">
                                  
                                    <li>
                                      <a href="/about">ME
                                      </a>
                                    </li>
                                  
                                    <li>
                                      <a href="/friends">FRIENDS
                                      </a>
                                    </li>
                                  
                                </ul>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/" >
                         
                            
                                <i class="fa-regular fa-house"></i>
                            
                            HOME
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/archives" >
                         
                            
                                <i class="fa-regular fa-archive"></i>
                            
                            ARCHIVES
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/categories" >
                         
                            
                                <i class="fa-regular fa-link"></i>
                            
                            CATEGORIES
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="has-dropdown" 
                       href="javascript:void(0);">
                        
                            
                                <i class="fa-regular fa-user"></i>
                            
                            MORE&nbsp;<i class="fa-solid fa-chevron-down"></i>
                        
                    </a>
                </li>
                <!-- Submenu -->
                          
                    
                        <li class="dropdown-item flex-center">
                            <a class="dropdown-item" href="/about">ME</a>
                        </li>
                    
                        <li class="dropdown-item flex-center">
                            <a class="dropdown-item" href="/friends">FRIENDS</a>
                        </li>
                    
                
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">noi</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://avatars.githubusercontent.com/u/78677516?s=400&u=ecb4efb1b3a8e369aa59914106ede3bcf8cc156d&v=4">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">晨曦</span>
                            
                                <span class="author-label">Lv3</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2022-12-14 08:10:03</span>
        <span class="mobile">2022-12-14 08:10</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/c/">c++</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/c/">c++</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="第-1-单元-程序设计基础"><a href="#第-1-单元-程序设计基础" class="headerlink" title="第 1 单元  程序设计基础"></a>第 1 单元  程序设计基础</h1><h2 id="第1课-计算机系统的组成"><a href="#第1课-计算机系统的组成" class="headerlink" title="第1课   计算机系统的组成"></a>第1课   计算机系统的组成</h2><p>学习目标</p>
<ol>
<li>了解计算机硬件系统和软件系统的基础知识。</li>
<li>初步了解计算机系统的组成结构和工作原理。</li>
</ol>
<h3 id="1-计算机硬件系统"><a href="#1-计算机硬件系统" class="headerlink" title="1.计算机硬件系统"></a>1.计算机硬件系统</h3><p>计算机硬件系统由运算器、控制器、存储器、输入设备、输出设备五大部件组成。<br>运算器的作用是按照程序中的指令功能，对数据进行加工处理。<br>控制器是计算机系统的控制中心，按照程序中的指令序列和需求，指挥计算机的各个部件有条不紊地协调工作。 运算器和控制器通常集成在一块半导体芯片上，称为中央处理器（又称微处理器，简称CPU）。存储器分为内存储器（简称内存）和外存储器（简称外存）。<br>输入设备是计算机在与人进行会话时，接收外部命令或者需要加工的数据而使用的设备。<br>输出设备是计算机在与人进行会话时，将处理结果以人们能够识别感受的方式呈现出来的设备</p>
<h3 id="2-计算机软件系统"><a href="#2-计算机软件系统" class="headerlink" title="2.计算机软件系统"></a>2.计算机软件系统</h3><p>分为系统软件和应用软件。<br>系统软件主要用于调度、监控和维护计算机系统，负责管理计算机系统中各种独立的硬件，保证它们协调工作。系统软件的核心是操作系统（Operating System，OS），另外还包括各种服务性程序、语言程序和数据库管理系统等。<br>应用软件是为了某种特定的用途而被开发的软件。</p>
<h2 id="第2课-信息的表示及存储"><a href="#第2课-信息的表示及存储" class="headerlink" title="第2课 信息的表示及存储"></a>第2课 信息的表示及存储</h2><p>学习目标</p>
<ol>
<li>体会二进制原理和表示方法。</li>
<li>熟知常用字符的编码（ASCII 码）。</li>
<li>熟知计算机中存储信息的基本单位。</li>
<li>了解计算机中整数和小数的表示方法。</li>
</ol>
<h3 id="1-二进制原理和表示方法"><a href="#1-二进制原理和表示方法" class="headerlink" title="1.二进制原理和表示方法"></a>1.二进制原理和表示方法</h3><p>比特（bit）是计算机存储信息的最小单位，它只有“0”或“1”两种取值。<br>计算机中的任何信息都是用“0”和“1”进行二进制编码、表示和存储的，包括英文字母、符号、汉字、图片、音乐、视频等。<br>例如，0，1，10，11，100，……1011.01。</p>
<h3 id="2-字符编码和存储单位"><a href="#2-字符编码和存储单位" class="headerlink" title="2.字符编码和存储单位"></a>2.字符编码和存储单位</h3><p>ASCII 码，全称为美国信息交换标准代码（American Standard Code for Information Interchange），是一种包括英文字母、数字、常用符号的全球通用编码方法。ASCII 码用 7 个二进制位来表示一个字符，最多可以表示 2 7 &#x3D;128 个字符。<br>计算机将 8 个二进制位合在一起，作为存储的基本单位，称为 1 个字节（byte，简写成 B）。一个汉字在计算机中占用 2 个字节。<br>常见的计量单位有千字节（KB）、兆字节（MB）、吉字节（GB）、太字节（TB）、拍字节（PB）、艾字节（EB）、泽字节（ZB），他们之间都是1024的关系。</p>
<h3 id="3-整数和小数的表示方法"><a href="#3-整数和小数的表示方法" class="headerlink" title="3.整数和小数的表示方法"></a>3.整数和小数的表示方法</h3><p>计算机中的整数、小数虽然都是采用二进制表示，但是原理和方法是不一样的。<br>整数采用的是精确表示，小数采用的是近似表示，其可以表示的数据范围和精度也不一样。<br>整数的表示：分为无符号数、有符号数。有符号整数有原码、反码和补码三种表示方法。<br>小数的表示：浮点表示法（科学记数法）。阶码和尾数。</p>
<h2 id="第-3-课-编程解题的一般过程"><a href="#第-3-课-编程解题的一般过程" class="headerlink" title="第 3 课 编程解题的一般过程"></a>第 3 课 编程解题的一般过程</h2><p>学习目标</p>
<ol>
<li>体会使用计算机编程解题的一般过程。</li>
<li>初识计算机程序及 C++ 编程软件。</li>
</ol>
<h3 id="使用计算机编程解题的过程"><a href="#使用计算机编程解题的过程" class="headerlink" title="使用计算机编程解题的过程"></a>使用计算机编程解题的过程</h3><h2 id="一般分为分析问题、设计算法、编写和调试程序、运行程序验证结果-4-个步骤。"><a href="#一般分为分析问题、设计算法、编写和调试程序、运行程序验证结果-4-个步骤。" class="headerlink" title="一般分为分析问题、设计算法、编写和调试程序、运行程序验证结果 4 个步骤。"></a>一般分为分析问题、设计算法、编写和调试程序、运行程序验证结果 4 个步骤。</h2><p>例1、输入一个圆的半径，输出该圆的周长和面积。<br>【问题分析】<br>步骤 1：分析问题<br>要编写程序，首先要对问题进行详细的分析，弄清楚已知什么，要求什么，怎么求。<br>本题已知一个圆的半径 r，要求的是该圆的周长和面积。由数学知识可知，圆的周长计算公式为 L&#x3D;2×π×r，圆的面积计算公式 S&#x3D;π×r×r，其中π&#x3D;3.14159。<br>步骤 2：设计算法<br>根据问题分析的结果，确定解决问题的方法及具体步骤。可以用流程图、伪代码、自然语言<br>等方式描述算法。<br>本题可以用以下 5 个步骤解决（自然语言描述）：<br>1） 从键盘输入圆的半径 r；<br>2） 利用公式 L&#x3D;2×π×r 计算圆的周长；<br>3） 利用公式 S&#x3D;π×r×r 计算圆的面积；<br>4） 输出该圆的周长；<br>5） 输出该圆的面积。<br>步骤 3：编写和调试程序</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="code"><pre><span class="line">//p1-3-1</span><br><span class="line">#include&lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int main()&#123;</span><br><span class="line">    const float pi = 3.14159;</span><br><span class="line">    double r,l,s;</span><br><span class="line">    cin &gt;&gt; r;</span><br><span class="line">    l = 2 * pi * r;</span><br><span class="line">    s = pi * r * r;</span><br><span class="line">    cout &lt;&lt; l &lt;&lt;  ‘ ‘ &lt;&lt; s &lt;&lt; endl;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>步骤 4：运行程序验证结果<br>运行程序，输入符合题意的不同数据（半径），查看输出的结果是否正确，是否按照题意解决了问题。<br>本例题，输入“10”，输出“62.8318 314.159”。</p>
<h2 id="第-4-课-算法及其描述"><a href="#第-4-课-算法及其描述" class="headerlink" title="第 4 课 算法及其描述"></a>第 4 课 算法及其描述</h2><p>学习目标</p>
<ol>
<li>理解算法的概念及其特征。</li>
<li>学会使用自然语言、流程图描述算法。</li>
<li>了解算法的三种基本结构，并尝试用流程图描述。</li>
</ol>
<h3 id="1-算法的概念"><a href="#1-算法的概念" class="headerlink" title="1.算法的概念"></a>1.算法的概念</h3><p>算法，解决一个实际问题的方法和具体步骤。<br>算法是程序设计的灵魂。<br>程序 &#x3D; 算法 + 数据结构。</p>
<h3 id="2-算法的特征"><a href="#2-算法的特征" class="headerlink" title="2.算法的特征"></a>2.算法的特征</h3><p>算法具有以下特征：</p>
<p>可行性<br>确定性<br>有穷性<br>输入<br>输出</p>
<h3 id="3-算法的描述"><a href="#3-算法的描述" class="headerlink" title="3.算法的描述"></a>3.算法的描述</h3><p>算法一般可以用自然语言、流程图、N-S 图、伪代码等方式描述。<br>自然语言就是人们日常使用的语言。用自然语言描述算法虽然比较自然和容易接受，但叙述烦琐冗长，容易出现“二义性”。<br>流程图是用一组几何图形表示计算机中各种类型的操作，在图形上用扼要的文字和符号表示具体的操作，并用带有箭头的流程线表示操作的先后顺序。用流程图描述算法，能够将解决问题的步骤清晰、直观地表示出来。</p>
<h3 id="4-算法的基本结构"><a href="#4-算法的基本结构" class="headerlink" title="4.算法的基本结构"></a>4.算法的基本结构</h3><h2 id="任何一个算法都可以表示成三种基本结构：顺序结构、分支结构和循环结构。（1）-顺序结构顺序结构是一种最简单、最基本的控制结构。计算机从前往后，依次执行所有的操作步骤，不遗漏、不重复。（2）-分支结构分支结构由一个“判断条件”和两个“分支”构成，根据判断条件的成立与否，决定执行哪一条分支路径例2、输入两个数，输出较大者。【问题分析】设置一个变量-max，用于存放较大数。输入-a、b-两个数后，将-a-与-b-进行比较，把较大的那个变量值赋值-max，最后再输出-max-的值。用自然语言描述如下：1）-输入-a、b-的值；2）-如果-a-gt-b，那么-max-赋值为-a，否则-max-赋值为-b；3）-输出-max-的值。（3）-循环结构循环结构又称重复结构，目的是将某一条或某一组语句重复执行若干次，其中的“某一条或某一组语句”称为循环体。"><a href="#任何一个算法都可以表示成三种基本结构：顺序结构、分支结构和循环结构。（1）-顺序结构顺序结构是一种最简单、最基本的控制结构。计算机从前往后，依次执行所有的操作步骤，不遗漏、不重复。（2）-分支结构分支结构由一个“判断条件”和两个“分支”构成，根据判断条件的成立与否，决定执行哪一条分支路径例2、输入两个数，输出较大者。【问题分析】设置一个变量-max，用于存放较大数。输入-a、b-两个数后，将-a-与-b-进行比较，把较大的那个变量值赋值-max，最后再输出-max-的值。用自然语言描述如下：1）-输入-a、b-的值；2）-如果-a-gt-b，那么-max-赋值为-a，否则-max-赋值为-b；3）-输出-max-的值。（3）-循环结构循环结构又称重复结构，目的是将某一条或某一组语句重复执行若干次，其中的“某一条或某一组语句”称为循环体。" class="headerlink" title="任何一个算法都可以表示成三种基本结构：顺序结构、分支结构和循环结构。（1） 顺序结构顺序结构是一种最简单、最基本的控制结构。计算机从前往后，依次执行所有的操作步骤，不遗漏、不重复。（2） 分支结构分支结构由一个“判断条件”和两个“分支”构成，根据判断条件的成立与否，决定执行哪一条分支路径例2、输入两个数，输出较大者。【问题分析】设置一个变量 max，用于存放较大数。输入 a、b 两个数后，将 a 与 b 进行比较，把较大的那个变量值赋值 max，最后再输出 max 的值。用自然语言描述如下：1） 输入 a、b 的值；2） 如果 a&gt;b，那么 max 赋值为 a，否则 max 赋值为 b；3） 输出 max 的值。（3） 循环结构循环结构又称重复结构，目的是将某一条或某一组语句重复执行若干次，其中的“某一条或某一组语句”称为循环体。"></a>任何一个算法都可以表示成三种基本结构：顺序结构、分支结构和循环结构。<br>（1） 顺序结构<br>顺序结构是一种最简单、最基本的控制结构。计算机从前往后，依次执行所有的操作步骤，不遗漏、不重复。<br><div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="code"><pre><span class="line">例1、给变量x、y分别赋值，再交换x和y的值，最后重新输出x和y的值。</span><br><span class="line">【问题分析】</span><br><span class="line">算法已经很清楚，可以用自然语言描述如下：</span><br><span class="line">1） 给 x 和 y 赋初值；</span><br><span class="line">2） 定义一个临时变量 m，将 x 中的数据赋值给 m；</span><br><span class="line">3） 将 y 中的数据赋值给 x；</span><br><span class="line">4） 将 m 中的数据赋值给 y；</span><br><span class="line">5） 输出 x 和 y 的值。</span><br></pre></td></tr></table></figure></div><br>（2） 分支结构<br>分支结构由一个“判断条件”和两个“分支”构成，根据判断条件的成立与否，决定执行哪一条分支路径<br>例2、输入两个数，输出较大者。<br>【问题分析】<br>设置一个变量 max，用于存放较大数。输入 a、b 两个数后，将 a 与 b 进行比较，把较大的那个变量值赋值 max，最后再输出 max 的值。<br>用自然语言描述如下：<br>1） 输入 a、b 的值；<br>2） 如果 a&gt;b，那么 max 赋值为 a，否则 max 赋值为 b；<br>3） 输出 max 的值。<br>（3） 循环结构<br>循环结构又称重复结构，目的是将某一条或某一组语句重复执行若干次，其中的“某一条或某一组语句”称为循环体。</h2><p>例3  求1+2+3+…+100 的值。<br>【问题分析】<br>采用循环结构实现。用自然语言描述如下：<br>1） sum ← 0；<br>2） i ← 1；<br>3） 如果 i 小于或等于 100，那么继续，否则转 6）；<br>4） sum ← sum+i；<br>5） i ← i+1，转 3）继续；<br>6） 输出 sum 的值。</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：noi</li>
        <li>Post author：晨曦</li>
        <li>Create time：2022-12-14 08:10:03</li>
        <li>
            Post link：https://www.xcx2006.github.io/2022/12/14/c++/信息学奥赛课课通（C++） 1/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/c/">#c++</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2022/12/14/%E6%95%B0%E5%AD%A6/%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">用复数方法证明三角恒等式</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2022/12/13/dc/%E9%AB%982021%E7%BA%A7%E8%AF%AD%E6%96%87%E6%97%A9%E8%AF%BB%E8%B5%84%E6%96%99%E7%AC%AC%E4%BA%8C%E5%91%A8/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">高2021级语文早读资料第二周</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>Contents</strong></div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC-1-%E5%8D%95%E5%85%83-%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">第 1 单元  程序设计基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC1%E8%AF%BE-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%BB%84%E6%88%90"><span class="nav-number">1.1.</span> <span class="nav-text">第1课   计算机系统的组成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A1%AC%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.计算机硬件系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.计算机软件系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC2%E8%AF%BE-%E4%BF%A1%E6%81%AF%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%8F%8A%E5%AD%98%E5%82%A8"><span class="nav-number">1.2.</span> <span class="nav-text">第2课 信息的表示及存储</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%8E%9F%E7%90%86%E5%92%8C%E8%A1%A8%E7%A4%BA%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.二进制原理和表示方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81%E5%92%8C%E5%AD%98%E5%82%A8%E5%8D%95%E4%BD%8D"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.字符编码和存储单位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%95%B4%E6%95%B0%E5%92%8C%E5%B0%8F%E6%95%B0%E7%9A%84%E8%A1%A8%E7%A4%BA%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.整数和小数的表示方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-3-%E8%AF%BE-%E7%BC%96%E7%A8%8B%E8%A7%A3%E9%A2%98%E7%9A%84%E4%B8%80%E8%88%AC%E8%BF%87%E7%A8%8B"><span class="nav-number">1.3.</span> <span class="nav-text">第 3 课 编程解题的一般过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BC%96%E7%A8%8B%E8%A7%A3%E9%A2%98%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">1.3.1.</span> <span class="nav-text">使用计算机编程解题的过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E5%88%86%E4%B8%BA%E5%88%86%E6%9E%90%E9%97%AE%E9%A2%98%E3%80%81%E8%AE%BE%E8%AE%A1%E7%AE%97%E6%B3%95%E3%80%81%E7%BC%96%E5%86%99%E5%92%8C%E8%B0%83%E8%AF%95%E7%A8%8B%E5%BA%8F%E3%80%81%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F%E9%AA%8C%E8%AF%81%E7%BB%93%E6%9E%9C-4-%E4%B8%AA%E6%AD%A5%E9%AA%A4%E3%80%82"><span class="nav-number">1.4.</span> <span class="nav-text">一般分为分析问题、设计算法、编写和调试程序、运行程序验证结果 4 个步骤。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC-4-%E8%AF%BE-%E7%AE%97%E6%B3%95%E5%8F%8A%E5%85%B6%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.5.</span> <span class="nav-text">第 4 课 算法及其描述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%AE%97%E6%B3%95%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.5.1.</span> <span class="nav-text">1.算法的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%AE%97%E6%B3%95%E7%9A%84%E7%89%B9%E5%BE%81"><span class="nav-number">1.5.2.</span> <span class="nav-text">2.算法的特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%AE%97%E6%B3%95%E7%9A%84%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.5.3.</span> <span class="nav-text">3.算法的描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%AE%97%E6%B3%95%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="nav-number">1.5.4.</span> <span class="nav-text">4.算法的基本结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BB%E4%BD%95%E4%B8%80%E4%B8%AA%E7%AE%97%E6%B3%95%E9%83%BD%E5%8F%AF%E4%BB%A5%E8%A1%A8%E7%A4%BA%E6%88%90%E4%B8%89%E7%A7%8D%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84%EF%BC%9A%E9%A1%BA%E5%BA%8F%E7%BB%93%E6%9E%84%E3%80%81%E5%88%86%E6%94%AF%E7%BB%93%E6%9E%84%E5%92%8C%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84%E3%80%82%EF%BC%881%EF%BC%89-%E9%A1%BA%E5%BA%8F%E7%BB%93%E6%9E%84%E9%A1%BA%E5%BA%8F%E7%BB%93%E6%9E%84%E6%98%AF%E4%B8%80%E7%A7%8D%E6%9C%80%E7%AE%80%E5%8D%95%E3%80%81%E6%9C%80%E5%9F%BA%E6%9C%AC%E7%9A%84%E6%8E%A7%E5%88%B6%E7%BB%93%E6%9E%84%E3%80%82%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BB%8E%E5%89%8D%E5%BE%80%E5%90%8E%EF%BC%8C%E4%BE%9D%E6%AC%A1%E6%89%A7%E8%A1%8C%E6%89%80%E6%9C%89%E7%9A%84%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4%EF%BC%8C%E4%B8%8D%E9%81%97%E6%BC%8F%E3%80%81%E4%B8%8D%E9%87%8D%E5%A4%8D%E3%80%82%EF%BC%882%EF%BC%89-%E5%88%86%E6%94%AF%E7%BB%93%E6%9E%84%E5%88%86%E6%94%AF%E7%BB%93%E6%9E%84%E7%94%B1%E4%B8%80%E4%B8%AA%E2%80%9C%E5%88%A4%E6%96%AD%E6%9D%A1%E4%BB%B6%E2%80%9D%E5%92%8C%E4%B8%A4%E4%B8%AA%E2%80%9C%E5%88%86%E6%94%AF%E2%80%9D%E6%9E%84%E6%88%90%EF%BC%8C%E6%A0%B9%E6%8D%AE%E5%88%A4%E6%96%AD%E6%9D%A1%E4%BB%B6%E7%9A%84%E6%88%90%E7%AB%8B%E4%B8%8E%E5%90%A6%EF%BC%8C%E5%86%B3%E5%AE%9A%E6%89%A7%E8%A1%8C%E5%93%AA%E4%B8%80%E6%9D%A1%E5%88%86%E6%94%AF%E8%B7%AF%E5%BE%84%E4%BE%8B2%E3%80%81%E8%BE%93%E5%85%A5%E4%B8%A4%E4%B8%AA%E6%95%B0%EF%BC%8C%E8%BE%93%E5%87%BA%E8%BE%83%E5%A4%A7%E8%80%85%E3%80%82%E3%80%90%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90%E3%80%91%E8%AE%BE%E7%BD%AE%E4%B8%80%E4%B8%AA%E5%8F%98%E9%87%8F-max%EF%BC%8C%E7%94%A8%E4%BA%8E%E5%AD%98%E6%94%BE%E8%BE%83%E5%A4%A7%E6%95%B0%E3%80%82%E8%BE%93%E5%85%A5-a%E3%80%81b-%E4%B8%A4%E4%B8%AA%E6%95%B0%E5%90%8E%EF%BC%8C%E5%B0%86-a-%E4%B8%8E-b-%E8%BF%9B%E8%A1%8C%E6%AF%94%E8%BE%83%EF%BC%8C%E6%8A%8A%E8%BE%83%E5%A4%A7%E7%9A%84%E9%82%A3%E4%B8%AA%E5%8F%98%E9%87%8F%E5%80%BC%E8%B5%8B%E5%80%BC-max%EF%BC%8C%E6%9C%80%E5%90%8E%E5%86%8D%E8%BE%93%E5%87%BA-max-%E7%9A%84%E5%80%BC%E3%80%82%E7%94%A8%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E6%8F%8F%E8%BF%B0%E5%A6%82%E4%B8%8B%EF%BC%9A1%EF%BC%89-%E8%BE%93%E5%85%A5-a%E3%80%81b-%E7%9A%84%E5%80%BC%EF%BC%9B2%EF%BC%89-%E5%A6%82%E6%9E%9C-a-gt-b%EF%BC%8C%E9%82%A3%E4%B9%88-max-%E8%B5%8B%E5%80%BC%E4%B8%BA-a%EF%BC%8C%E5%90%A6%E5%88%99-max-%E8%B5%8B%E5%80%BC%E4%B8%BA-b%EF%BC%9B3%EF%BC%89-%E8%BE%93%E5%87%BA-max-%E7%9A%84%E5%80%BC%E3%80%82%EF%BC%883%EF%BC%89-%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84%E5%8F%88%E7%A7%B0%E9%87%8D%E5%A4%8D%E7%BB%93%E6%9E%84%EF%BC%8C%E7%9B%AE%E7%9A%84%E6%98%AF%E5%B0%86%E6%9F%90%E4%B8%80%E6%9D%A1%E6%88%96%E6%9F%90%E4%B8%80%E7%BB%84%E8%AF%AD%E5%8F%A5%E9%87%8D%E5%A4%8D%E6%89%A7%E8%A1%8C%E8%8B%A5%E5%B9%B2%E6%AC%A1%EF%BC%8C%E5%85%B6%E4%B8%AD%E7%9A%84%E2%80%9C%E6%9F%90%E4%B8%80%E6%9D%A1%E6%88%96%E6%9F%90%E4%B8%80%E7%BB%84%E8%AF%AD%E5%8F%A5%E2%80%9D%E7%A7%B0%E4%B8%BA%E5%BE%AA%E7%8E%AF%E4%BD%93%E3%80%82"><span class="nav-number">1.6.</span> <span class="nav-text">任何一个算法都可以表示成三种基本结构：顺序结构、分支结构和循环结构。（1） 顺序结构顺序结构是一种最简单、最基本的控制结构。计算机从前往后，依次执行所有的操作步骤，不遗漏、不重复。例1、给变量x、y分别赋值，再交换x和y的值，最后重新输出x和y的值。【问题分析】算法已经很清楚，可以用自然语言描述如下：1） 给 x 和 y 赋初值；2） 定义一个临时变量 m，将 x 中的数据赋值给 m；3） 将 y 中的数据赋值给 x；4） 将 m 中的数据赋值给 y；5） 输出 x 和 y 的值。（2） 分支结构分支结构由一个“判断条件”和两个“分支”构成，根据判断条件的成立与否，决定执行哪一条分支路径例2、输入两个数，输出较大者。【问题分析】设置一个变量 max，用于存放较大数。输入 a、b 两个数后，将 a 与 b 进行比较，把较大的那个变量值赋值 max，最后再输出 max 的值。用自然语言描述如下：1） 输入 a、b 的值；2） 如果 a&gt;b，那么 max 赋值为 a，否则 max 赋值为 b；3） 输出 max 的值。（3） 循环结构循环结构又称重复结构，目的是将某一条或某一组语句重复执行若干次，其中的“某一条或某一组语句”称为循环体。</span></a></li></ol></li></ol>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fa-solid fa-heart icon-animate"></i>&nbsp;<a href="/">晨曦. All Rights Reserved.</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalviews&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.4.3</a>
        </div>
        
        
        <script async data-pjax defer>
            function odometer_init(){
                    let el = document.getElementsByClassName('odometer');
                    for (i = 0; i < el.length; i++) {
                        od = new Odometer({
                            el: el[i],
                            format: '( ddd).dd',
                            duration: 200
                        });
                    }
            }
            odometer_init();
        </script>
        <div id="start_time_div" style="display:none">
            2020/12/30 11:45:14
        </div>
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fa-solid fa-magnifying-glass-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fa-solid fa-magnifying-glass-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fa-solid fa-left-right"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fa-solid fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                <i class="fa-solid fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fa-solid fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fa-solid fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>




    
<script src="/js/runtime.js"></script>

    
<script src="/js/odometer.min.js"></script>

    
<link rel="stylesheet" href="/css/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
