<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="晨曦">
    
    <title>
        
            二次曲线系 |
        
        晨曦的博客
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/78677516?s=96&v=4">
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/regular.min.css">

    
        
<link rel="stylesheet" href="/css/thin.min.css">

    
    
        
<link rel="stylesheet" href="/css/light.min.css">

    
    
        
<link rel="stylesheet" href="/css/duotone.min.css">

    
    
<link rel="stylesheet" href="/css/css2.css">

    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"https://avatars.githubusercontent.com/u/78677516?s=96&v=4","favicon":"https://avatars.githubusercontent.com/u/78677516?s=96&v=4","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_image":{"light":"https://xcx2006.github.io/picture/backgroud1.jpg","dark":"https://xcx2006.github.io/picture/backgroud2.jpg"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"萍水相逢，尽是他乡之客"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.4.2"};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                晨曦的博客
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/" >
                                
                                    
                                        <i class="fa-regular fa-house"></i>
                                    
                                    HOME
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/archives" >
                                
                                    
                                        <i class="fa-regular fa-archive"></i>
                                    
                                    ARCHIVES
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/about" >
                                
                                    
                                        <i class="fa-regular fa-user"></i>
                                    
                                    ABOUT
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/" >
                         
                            
                                <i class="fa-regular fa-house"></i>
                            
                            HOME
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/archives" >
                         
                            
                                <i class="fa-regular fa-archive"></i>
                            
                            ARCHIVES
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/about" >
                         
                            
                                <i class="fa-regular fa-user"></i>
                            
                            ABOUT
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">二次曲线系</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://avatars.githubusercontent.com/u/78677516?s=96&v=4">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">晨曦</span>
                            
                                <span class="author-label">Lv3</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2022-12-14 21:36:07</span>
        <span class="mobile">2022-12-14 21:36</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%95%B0%E5%AD%A6/">数学</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%9C%86%E9%94%A5%E6%9B%B2%E7%BA%BF/">圆锥曲线</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="二次曲线系"><a href="#二次曲线系" class="headerlink" title="二次曲线系"></a>二次曲线系</h1><p>可以考虑使用直线（一次方程）的乘积来表示二次曲线（二次方程）。<br>平面坐标系中的直线AB有其一般式：$$ Ax+By+C&#x3D;0Ax+By+C&#x3D;0 $$，为方便表述，后文中简记作$$ lAB(x,y)&#x3D;0l_{AB}(x,y)&#x3D;0 $$。<br>平面中退化的二次曲线$$ Ax2+By2+Dx+Ey+F&#x3D;0Ax^2+By^2+Dx+Ey+F&#x3D;0 (A2+B2≠0)(A^2+B^2 \ne 0) $$总有平行于坐标轴的对称轴，为方便表述，后文中简记作 $$ C(x,y)&#x3D;0C(x,y)&#x3D;0 $$。<br>引理1：方程$$ l1(x,y)⋅l2(x,y)&#x3D;0l_1(x,y) \cdot l_2(x,y)&#x3D;0 $$表示两条直线上的所有点。<br>引理2：平面上不共线五点确定一个二次曲线。</p>
<p>命题1：已给平面上互异四点A，B，C，D，则下述曲线系方程表示所有过该四点的二次曲线。<br>$$<br>λ lAB(x,y) lCD(x,y)+μ lAC(x,y) lBD(x,y)&#x3D;0 $$ $$\lambda \ l_{AB}(x,y) \ l_{CD}(x,y)+\mu \ l_{AC}(x,y) \ l_{BD}(x,y)&#x3D;0<br>$$<br>证明：对于该方程，将四点坐标代入，不难得到四点均在该曲线上，另外对于第五个点<br>$$ P(x0,y0)P(x_0,y_0) $$，由方程$$ λ lAB(x0,y0) lCD(x0,y0)+μ lAC(x0,y0) lBD(x0,y0)&#x3D;0\lambda \ l_{AB}(x_0,y_0) \ l_{CD}(x_0,y_0)+ \mu \ l_{AC}(x_0,y_0) \ l_{BD}(x_0,y_0)&#x3D;0 $$取参数$$ λμ&#x3D;−lAB(x0,y0)lCD(x0,y0)lBC(x0,y0)lAD(x0,y0)\frac{\lambda}{\mu}&#x3D;-\frac{l_{AB}(x_0,y_0)l_{CD}(x_0,y_0)}{l_{BC}(x_0,y_0)l_{AD}(x_0,y_0)} $$，则可以验证得到的二次曲线过A，B，C，D，P五个点。</p>
<p>命题2：退化的二次曲线$$ C1(x,y)&#x3D;0C_1(x,y)&#x3D;0 $$与$$ C2(x,y)&#x3D;0C_2(x,y)&#x3D;0 $$，如果有四个交点，则该四个交点共圆。</p>
<p>证明：构造曲线系$$ λC1(x,y)+μC2(x,y)&#x3D;0\lambda C_1(x,y) +\mu C_2(x,y)&#x3D;0 $$，取$$ λμ&#x3D;−A2−B2A1−B1\frac{\lambda}{\mu}&#x3D;-\frac{A_2-B_2}{A_1-B_1} $$则所表示的曲线二次项系数相同，表示一个圆，不难验证该圆过交点。</p>
<p>（绝妙的思考题：如何用尺规作出一个椭圆的两条对称轴）</p>
<p>命题3：退化的二次曲线$$ C(x,y)&#x3D;0C(x,y)&#x3D;0 $$上一点P，过该点作斜率分别为$$ k1k_1 $$，$$ k2k_2 $$的直线，分别交该二次曲线于M，N两点（M，N异于P），则：</p>
<p>（1）若$$ k1+k2&#x3D;0k_1+k_2&#x3D;0 $$，则MN斜率为定值。</p>
<p>（2）若$$ k1⋅k2k_1 \cdot k_2 $$为定值，则MN过定点。</p>
<p>证明：设二次曲线为$$ Ax2+By2+Dx+Ey+F&#x3D;0Ax^2+By^2+Dx+Ey+F&#x3D;0<br>$$<br>设$$ P(x0,y0)P(x_0,y_0) $$，由配极方法知道该点切线为：<br>$$<br>Ax0x+By0y+D⋅x+x02+E⋅y+y02+F&#x3D;0Ax_0x+By_0y+D\cdot\frac{x+x_0}{2}+E\cdot\frac{y+y_0}{2}+F&#x3D;0<br>$$<br>不难写出：<br>$$<br>lPM:k1x−y−k1x0+y0&#x3D;0l_{PM}:k_1x-y-k_1x_0+y_0&#x3D;0<br>$$<br>$$<br>lPN:k2x−y−k2x0+y0&#x3D;0l_{PN}:k_2x-y-k_2x_0+y_0&#x3D;0<br>$$<br>设直线MN：$$ lMN:kx−y+b&#x3D;0l_{MN}:kx-y+b&#x3D;0 $$</p>
<p>写出曲线系方程：<br>$$<br>λ [(Ax0+D2)x+(By0+E2)y+(Dx0+Ey02+F)][kx−y+b]\lambda \ [(Ax_0+\frac{D}{2})x+(By_0+\frac{E}{2})y+(\frac{Dx_0+Ey_0}{2}+F)][kx-y+b]<br>+μ[k1x−y−k1x0+y0][k2x−y−k2x0+y0]+\mu [k_1x-y-k_1x_0+y_0][k_2x-y-k_2x_0+y_0]<br>&#x3D;Ax2+By2+Dx+Ey+F&#x3D;0&#x3D;Ax^2+By^2+Dx+Ey+F&#x3D;0<br>$$<br>比较系数：<br>$$<br>x2:A&#x3D;λ(Ax0+D2)+μk1k2x^2:A&#x3D;\lambda(Ax_0+\frac{D}{2})+\mu k_1k_2<br>$$<br>$$<br>y2:B&#x3D;−λ(By0+E2)+μy^2:B&#x3D;-\lambda(By_0+\frac{E}{2})+\mu<br>$$<br>$$<br>xy:0&#x3D;λ[−(Ax0+D2)+k(By0+E2)]−μ(k1+k2)xy:0&#x3D;\lambda[-(Ax_0+\frac{D}{2})+k(By_0+\frac{E}{2})]-\mu (k_1+k_2)<br>$$<br>$$<br>1:F&#x3D;λb(Dx0+Ey02+F)+μ(y0−k1x0)(y0−k2x0)1:F&#x3D;\lambda b(\frac{Dx_0+Ey_0}{2}+F)+\mu(y_0-k_1x_0)(y_0-k_2x_0)<br>$$<br>使用$$ x2,y2x^2,y^2 $$的系数表达式解出$$ λ,μ\lambda,\mu $$，使用xy的系数表达式解出$$ k1+k2k_1+k_2 $$，并将$$ λ,μ\lambda,\mu $$代入。</p>
<p>（1）将由xy系数的比较不难发现当$$ k1+k2&#x3D;0k_1+k_2&#x3D;0 $$时，k也为定值。</p>
<p>（2）由上述四式子可以得到，过程较繁琐，在此从简：</p>
<p>第四个式子整理后得到 :<br>$$<br>F&#x3D;λb(Dx0+Ey02+F)+μ(y02+k1k2x02−(k1+k2)x0y0)F&#x3D;\lambda b(\frac{Dx_0+Ey_0}{2}+F)+\mu(y_0^2+k_1k_2x_0^2-(k_1+k_2)x_0y_0)<br>$$<br>先作换元$$ c&#x3D;k1k2c&#x3D;k_1k_2 $$。使用$$ x2,y2x^2,y^2 $$的系数表达式解出$$ λ,μ\lambda,\mu ，$$使用xy的系数表达式解出$$ k1+k2k_1+k_2 $$，然后讲上述$$ λ,μ,k1+k2\lambda,\mu,k_1+k_2 $$的表达式代入1的系数表达式，注意到点P在曲线C上这个条件，将结果化简，然后与所求直线MN：$$ y&#x3D;kx+by&#x3D;kx+b $$相比较，即可得到定点。</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：二次曲线系</li>
        <li>Post author：晨曦</li>
        <li>Create time：2022-12-14 21:36:07</li>
        <li>
            Post link：https://www.xcx2006.github.io/2022/12/14/数学/文本文件3/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E5%9C%86%E9%94%A5%E6%9B%B2%E7%BA%BF/">#圆锥曲线</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2022/12/15/c++/%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B62/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">c++游戏2</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2022/12/14/%E6%95%B0%E5%AD%A6/%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B61/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">【导数问题】高阶导数</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>Contents</strong></div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E6%AC%A1%E6%9B%B2%E7%BA%BF%E7%B3%BB"><span class="nav-text">二次曲线系</span></a></li></ol>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2022&nbsp;<i class="fa-solid fa-heart icon-animate"></i>&nbsp;<a href="/">晨曦. All Rights Reserved.</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalviews&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.4.2</a>
        </div>
        
        
        <script async data-pjax defer>
            function odometer_init(){
                    let el = document.getElementsByClassName('odometer');
                    for (i = 0; i < el.length; i++) {
                        od = new Odometer({
                            el: el[i],
                            format: '( ddd).dd',
                            duration: 200
                        });
                    }
            }
            odometer_init();
        </script>
        <div id="start_time_div" style="display:none">
            2022/8/17 11:45:14
        </div>
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fa-solid fa-magnifying-glass-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fa-solid fa-magnifying-glass-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fa-solid fa-left-right"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fa-solid fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fa-solid fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fa-solid fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fa-solid fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>




    
<script src="/js/runtime.js"></script>

    
<script src="/js/odometer.min.js"></script>

    
<link rel="stylesheet" href="/css/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
